version: '3.8'
services:
  dream-league-web:
    build: .
    image: dream-league-web
    container_name: dream-league-web
    environment:
      JWT_SECRET: secret
      API_HOST: http://dream-league-api:3001
