apiVersion: v2
name: dream-league-web
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
dependencies:
- name: helm-library
  version: ^1.2.4
  repository: https://helm.lynxmagnus.com
